Wenn letzte Woche Bundestagswahl gewesen w채re...
                 Ver채nderung zur Vorwoche
Union 37         +18
AFD   11         + 2
Linke  9         + 4
FDP    8         + 6
Gr체ne  8         + 3
SPD   23         + 9


37 Union 19 s
11 AFD    9 i
9 Linke  5 e
8 FDP    2 b
8 Gr체ne  5 e
23 SPD   14 n

b = 2
e = 5
i = 9
n = 14
s = 19

beeins
sieben

set encoding utf8
set terminal pngcairo size 350,262 enhanced font 'Verdana,10'
set output 'wahl.png'
set boxwidth 0.5
set style fill solid
set style line 1 lc rgb "black"
set style line 2 lc rgb "cyan"
set style line 3 lc rgb "yellow"
set style line 3 lc rgb "violet"
set style line 4 lc rgb "yellow"
set style line 5 lc rgb "green"
set style line 6 lc rgb "red"
set yrange [0:45]
plot "wahl.data" every ::0::0 using 1:3:xtic(2) with boxes ls 1 notitle,\
	 "wahl.data" u ($1):($3 + 1):($3) with labels notitle,\
	 "wahl.data" u ($1):($3 + 5):($4) with labels notitle,\
     "wahl.data" every ::1::1 using 1:3:xtic(2) with boxes ls 2 notitle,\
     "wahl.data" every ::2::2 using 1:3:xtic(2) with boxes ls 3 notitle,\
     "wahl.data" every ::3::3 using 1:3:xtic(2) with boxes ls 4 notitle,\
     "wahl.data" every ::4::4 using 1:3:xtic(2) with boxes ls 5 notitle,\
     "wahl.data" every ::5::5 using 1:3:xtic(2) with boxes ls 6 notitle
